# syntax=docker/dockerfile:1
#
# Built by GoReleaser: the cross-compiled granular binary is provided in the
# build context. The CLI shells out to `git` for clone/push, so it sits on the
# alpine/git base (git + CA certs preinstalled). No in-container compilation, no
# RUN steps — so the arm64 image builds without emulation.
FROM alpine/git:latest
# GoReleaser (dockers_v2) stages the per-platform binary under $TARGETPLATFORM.
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/granular /usr/local/bin/granular
ENTRYPOINT ["granular"]
