# syntax=docker/dockerfile:1
#
# Built by GoReleaser: the cross-compiled granular-server binary is provided in
# the build context, so this image only layers it onto a minimal static base
# (CA certs included for GitHub HTTPS). No in-container compilation, no RUN steps
# — so the arm64 image builds without emulation.
FROM gcr.io/distroless/static-debian12:nonroot
# GoReleaser (dockers_v2) stages the per-platform binary under $TARGETPLATFORM.
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/granular-server /usr/local/bin/granular-server
# Listens on :8080; stores grants in a bbolt DB under GRANULAR_WORKSPACE (a temp
# dir by default). Mount a writable volume and set GRANULAR_WORKSPACE to persist.
EXPOSE 8080
ENTRYPOINT ["granular-server"]
